{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "hbs": "^4.0.1",
    "mongoose": "^4.9.4",
    "mongoose-algolia": "^1.7.0",
    "mongoose-deep-populate": "^3.0.0",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "socket.io": "^1.7.3",
    "stripe": "^4.22.0"
  }
}
